# cs122b-project1

./: .gitignore  README.md  logs.txt  output.txt  pom.xml  run-stored-procedure.bat  stored-procedure.sql
sql/: createtable.sql
src/main/java/: LoginServlet.java
src/main/java/org/example/: AddMovieServlet.java  AddStarServlet.java  BrowseServlet.java  CartItem.java  CartServlet.java  DashboardLoginServlet.java  DatabaseConnection.java  EmployeeSession.java  FormRecaptcha.java  GenreServlet.java  JDBC1.java  JDBC2.java  LoginServlet.java  LogoutServlet.java  MetadataServlet.java  MovieDetailServlet.java  MovieDomParser.java  MovieListServlet.java  MovieServlet.java  Parameters.java  ParsedMovie.java  PasswordHashUpdater.java  PaymentServlet.java  PlaceOrderServlet.java  ProtectedServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  SearchServlet.java  SessionCheckServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarDetailServlet.java  StarInMovie.java  Top20Servlet.java  UpdateSecurePassword.java
src/main/webapp/: browse.html  cart.html  index.html  login.html  main.html  movie-list.html  movie.html  payment.html  result.html  search.html  shopping-cart.html  single-movie.html  single-star.html  star.html  styles.css
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/fabflix/_dashboard/: dashboard.html  login.html
src/main/webapp/js/: movielist.js  shopping-cart.js  single-movie.js  single-star.js
